<html>

<head>
    <title>Loading EZ - The simplest loading technique</title>
    <link rel="icon" href="Logo.png">
    <meta charset="UTF-8">
    <meta name="description" content="The simplest JavaScript library to make loader">
    <meta name="keywords" content="JavaScript, Loader, Easiest">
    <meta name="author" content="Arnav Gumber">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" property="og:title" content="Loading EZ - The simplest loading technique">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
        #title {
            font-size: 300%;
            margin-bottom: 5px;
        }
        #titlejs {
            color: red;
        }
        #description {
            font-size: 150%;
        }
        #logoImg {
            height: auto;
            width: 40%;
            float: right;
            padding-right: 30px;
        }
        #left {
            margin-left: 10%;
            max-width: 50%;
        }
        #how {
            font-size: 250%;
            font-style: italic;
        }
        #add {
            font-size: 150%;
            font-variant: small-caps;
        }
        #code {
            font-size: 150%;
            font-stretch: extra-expanded;
            margin-left: 10%;
        }
        #done {
            font-size: 150%;
            font-style: oblique;
        }
        #copyBtn {
            background-color: blue;
            color: white;
            border-radius: 10px;
            padding: 0 10px 0 10px;
            font-size: 200%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <p id="title">LoadingEZ<i id="titlejs">.js</i></p>
        <p id="description">The easiest JavaScript loading library ever</p>
        <hr style="background: gray;width: 75%;">
        <br>
    </center>
        <img src="Logo.png" alt="Logo" id="logoImg">
        <div id="left">
            <p id="how">How to use :</p>
            <p id="add">Just add the folowing code after ending the body tag -</p>
            <br>
            <input id="code" value="&#60;script src='arnavgumber.github.io/loadingez/LoadingEZ.js'&#62;&#60;/script&#62">
            <button id="copyBtn" onclick="copylink()">Copy</button>
            <br>
            <p id="done">And you are done</p>
        </div>
</body>
<script>
    function copylink() {
        let code = document.getElementById("code");
        code.select();
        document.execCommand("copy");
        document.getElementById("copyBtn").innerHTML = "Copied";
        }
</script>
</html>
